{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgreSQL": "Host=localhost;Port=5432;Username=postgres;Password=123@qwe;Database=postgres;"
  },
  "AllowedHosts": "*"
}
